/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

@media (max-width: 850px) and (min-width: 681px){
  .header .icon-h2 {
    font-size: 27px;
    padding-left: 65px;
  }
  .div-corol {
    width: 100%;
  }
  .off-screen-menu {
    max-width: 380px;
    right: -380px;
    
   
  }

  .ham-menu span {
    width: 20px;
    height: 2px;
    margin: 4px 0;
  }

  .main-div {
    padding: 0 10px;
  }

  .slid .list .item img {
    max-width: 90vh;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    margin-left: 15%;
  }
  .thumbnail .items img {
    width: 90%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
  .thumbnail .items .content {
    position: absolute;
    inset: auto 5px 5px 5px;
  }
  .thumbnail .items {
    max-width: 120px;
    width: 100%;
    height: 100px;
  }
  .al {
    padding-left: 7px;
  }
  /*neon   */
  .card {
    cursor: pointer;
    width: 70%;
    height: 300px;
    position: relative;
    margin-top: 30%;
  }

  .neon h2 {
    color: black;
    font-size: 4em;
    letter-spacing: 10px;
    text-transform: uppercase;
    text-align: center;
  }
  .best {
    text-align: center;
    font-size: 1em;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .neon h3 {
    font-size: 4em;
    letter-spacing: 13px;
    color: #0e3742;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
  }
  .front img {
    height: 100%;
    width: 100%;
  }
  .back img {
    height: 100%;
    width: 100%;
  }

  /* parts */
  .dentalparts-maindiv {
    height: auto;
    padding: 20px;
  }

  .dental-parts {
    display: flex;
    height: auto;
  }

  .dentparts p {
    width: 100%;
    font-size: 20px;
    height: auto;
  }

  .dentparts h2 {
    font-size: 24px;
  }

  .dental-div h4 {
    font-size: 20px;
    position: absolute;
    z-index: 6;
    top: 50%;
    left: 10px;
  }
  .dental-div img {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 3;
  }

  .dental-div {
    position: relative;
    width: 150px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin-bottom: 30px;
  }
  /* aside */

  aside  {
    width: 40%;
    height: auto;
    padding: 15px;
    margin-left: 15px;
    margin-right: 50px;
    float: left;
    font-style: italic;
    /* background-color: lightgray; */
  }
  aside img {
    width: 100%;
    margin-top: -30px;
  } 
  .aside-text {
    width: 100%;
    height: 150px;
  }
  .asaidetext-h2 {
    font-size: 25px;
    padding-bottom: 20px;
    
  }
  .asaidetext-h3 {
    font-size: 25px;
    padding-bottom: 20px;
    padding-top: 110px;
  }
  .asaidetext-p {
    font-size: 16px;
    padding-bottom: 20px;
    font-weight: 300px;
  }
  .last-part{
    height: 70vh;
    margin-top: -20px;
  }
  .register{
    margin-top: -20px;
  }


  .dentalparts-maindiv {
    margin-bottom: 50px;
  }
  .dentalparts-maindiv {
    margin-bottom: 50px;
  }
  .map-item {
   
    margin-left: 6%;
    
  }
  .map {
    width:320px;
     height:320px;
  }
 

  
  /* .img-container1 {
    flex-direction: column;
    width: 100%;
  } */
  .img-container {
   
    margin-right: 10px;
    margin-left: -55px;
    margin-top: 150px;
    
  }
  .img-container img {
   
    width: 350px;
    height: 350px;}
    
    .map-item {
      max-width: 350px;
      width: 100%;
      height: 350px;
      margin-left: -30px;
      margin-top: 20px;
    }
    .left-item{
      max-width: 500px;
      width: 100%;
      height: 350px;
      margin-top: 60px;
      margin-left: 20px;
      
    }
    .third-pic {
      background-image: url(../images/7.jpg);
      max-width: 550px;
      width: 100%;
      height: 400px;
      background-size: contain;
      background-repeat: no-repeat;
      margin-top: 100px;
    }
    .third-pic:hover {
      background-image: url(../images/7.3.jpg);
      max-width: 550px;
      width: 100%;
      background-size: contain;
      background-repeat: no-repeat;
      height: 400px;
      margin-top: 100px;
    }
  .img-container1 img{
    margin-left: 10%;
    
  }
  .adev500 {
    margin: 20%;
    width: 80%;}
  embed {
    max-width:550px;
    width: 100%;
     height:500px;
  }
  .unit-list{
    margin-top: -60px;
  }
  
 
  .section-adev {
    max-width: 600px;
    width: 100%;
    height: 600px;
    margin-top: 10%;
    
  }
  embed{
  
    max-width:550px;
    width: 100%;
     height:450px;
  }
  .certi p {
    font-size: 21px;
    margin-left: -65%;
  }
  .amat30 img {
    max-width: 200px;
    width: 100%;
    margin: 10px;
    margin-top: 100px;
  }
 
  /* .amat30 {
    max-width: 200px;
    width: 100%;
    height: 600px;
    vertical-align: middle;
    position: relative;
    margin-top: 50px;
    margin-bottom: 700px;
    margin-left: -30px;
    background: none;
  } */

  /* .amat30 img:nth-child(1) {
    position: absolute;
    display: block;
    max-width: 90%;
    height: auto;
    margin: auto;
    top: 50px;
  } */
  /* .amat30 img:nth-child(2) {
    position: absolute;
    display: block;
    max-width: 90%;
    height: auto;
    margin: auto;
    vertical-align: middle;
    top: 400px;
  }
  .amat30 img:nth-child(3) {
    position: absolute;
    display: block;
    max-width: 90%;
    height: auto;
    margin: auto;
    vertical-align: middle;
    top: 800px;
  } */
  .asid30 p {
    font-size: 16px;
}
.iframes {
  max-width: 600px;
  width: 100%;
  height: 600px;
  margin-top: 12%;
  margin-left: 10%;
  margin-bottom: -70px;
  
}
.mc18 img {
  height: 500px;
  max-width: 400px;
  width: 100%;
  margin-left: 21%;
  margin-top: 14%;
}
.icon-h3,
.tooth {
  font-size: 40px;
  margin-left: -45px;
}}

@media (max-width: 680px) and (min-width:550px) {
  .header {
    width: 100%;
  }
  .header .icon-h2 {
    font-size: 18px;
  }
  .ham-menu span {
    width: 20px;
    height: 2px;
    margin: 4px 0;
  }
  .off-screen-menu {
    max-width: 350px;
    right: -350px;
  }
  .main-div {
    padding: 0 10px;
  }
  .slid .list .item img {
    
    width: 100%;
    height: 100%;
    object-fit:contain;
    margin-left: 15px;
    margin-top: -55px;
   
  }
  .thumbnail .items {
    width: 100px;
    height: 120px;
   
  }
  .thumbnail .items img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
   
  }
  .thumbnail .items .content {
    position: absolute;
    inset: auto 5px 5px 5px;
  }
  .al {
    padding-left: 7px;
    font-size: 15px;
  }
  /* parts */
  .dentalparts-maindiv {
    height: auto;
    padding: 20px;
  }
  .dental-parts {
    flex-direction: column;
    height: auto;
  }
  .dentparts p {
    margin-bottom: 30px;
  }
  .dentparts h2 {
    font-size: 24px;
  }
  .dental-div h4 {
    font-size: 20px;
    position: absolute;
    z-index: 6;
    top: 5px;
    left: 110px;
  }
  .dental-div img {
    width: 120px;
    height: 100px;
    position: absolute;
    top: 30px;
    left: 10px;
    z-index: 3;
  }
  .dental-div p {
    position: absolute;
    top: 30px;
    right: 0;
    z-index: 7;
    width: 220px;
    height: 50px;
    text-align: justify;
  }
  .dental-div {
    position: relative;
    width: 350px;
    height: 150px;
    display: flex;
    border-radius: 20px;
    margin-bottom: 30px;
  }
  /*neon   */
  .card {
    cursor: pointer;
    max-width: 450px;
    width: 100%;
    /* width: 100px; */
    height: 400px;
    position: relative;
    margin-top: 40%;
  }

  .back img {
    height: 300px;
    width: 100%;
  }
  .neon h3 {
    font-size: 6em;
    letter-spacing: 13px;
    color: #0e3742;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
  }
  .neon h2 {
    font-size: 4em;
  }
  .best{
    font-size: 20px;
    margin-top: 50px;
    margin-bottom: 30px;
  }
  aside { 
    width: 80%;
    height: auto;
    margin-top: -30%;
    margin-left: 50px;
    margin-bottom: 50px;
    float: none;
  }
  aside img {
    width: 100%;
  }
  .aside-text {
    height: auto;
  }
  .asaidetext-h2 {
    font-size: 25px;
    padding-bottom: 8px;
    margin-left: 10px;
  }
  .asaidetext-h3 {
    font-size: 21px;
    padding-bottom: 8px;
    padding-top: 16px;
    margin-left: 10px;
  }

  .asaidetext-p {
    font-size: 15px;
    padding-bottom: 8px;
    font-weight: normal;
    padding-left: 10px;
  }

  .container {
    margin-left: -40px;
  }

  .icon-h3 {
    font-size: 20px;
    margin-top: -20px;
    z-index: 170;
  }
  .tooth {
    left: 50%;
  }

  .div-corol {
    height: 100%;
    flex-direction: column;
  }
  .map-item {
    width: 50%;
    margin-left: 5px;
  }


  .third-pic {
    background-image: url(../images/7.jpg);
    max-width: 480px;
    width: 100%;
    height: 400px;
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 100px;
  }
  .third-pic:hover {
    background-image: url(../images/7.3.jpg);
    max-width: 480px;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    height: 400px;
    margin-top: 100px;
  }
  .mc18 img {
    height: 500px;
    max-width: 400px;
    width: 90%;
    margin-left: 20%;
    margin-top: 17%;
  }
  .nav-1unit-ul .abu {
      color: #3e363f;
      border-bottom: 2px solid #3e363f;
      font-size: 20px;}

      .certi {
        margin-top: 150px;
        margin-left: 40%;
      }
       .certi p {
        font-size: 23px;
        text-align: center;
        margin-left: -240px;
      }
      .div-corol {
        flex-direction: column;
        align-items: center;
        padding-left: 0;
      }
     
      .map {
        width:450px;
         height:320px;
         margin-left: -60px;
      }
    
      .map-item {
        max-width: none;
        margin-left: 0;
        margin-top: 20px;
      }
    
      .left-item {
        max-width: 450px;
        width: 100%;
        margin-top: 130px;
        margin-left: -3%;
        text-align: center;
      }
      
  .mc18 {
    margin-top: 30px;
  }
  .mc18 img {
    height: 400px;
  }
  .mc11 p {
    font-size: 16px;
    line-height: 15px;
  }
  .amat30 img {
    max-width: 170px;
    width: 100%;
    margin: 5px;
    margin-top: 100px;
  }
  .adev500 {
    margin-left: 10%;
    margin-top: 15%;
    width: 80%;}
  embed {
    max-width:550px;
    width: 100%;
     height:500px;
  }
  .unit-list{
    margin-top: -60px;
  }
  .iframes {
    max-width: 450px;
    width: 90%;
    height: 600px;
    margin-top: 20%;
    margin-left: 15%;
    margin-bottom: -150px;
    
  }
  #formal {
    width: 230px;
    margin-left: -30px;
    background-color: whitesmoke;
    border-radius: 5px;
  }
  #form {
    width: 230px;
    margin-left: 20px;
    background-color: whitesmoke;
    border-radius: 5px;
  }

  #form button,
  #formal button {
    background-color: #792099;
    color: white;
    border: 1px solid #792099;
    border-radius: 5px;
    padding: 10px;
    margin: 20px 0px;
    cursor: pointer;
    font-size: 20px;
    width: 100%;
  }

  .input-group {
    margin-bottom: 7px;
  }

  .input-group input {
    font-size: 10px;
  }

  .input-group input:focus {
    outline: 0;
  }

  .container {
    margin-top: 30%;
    height: 500px;
    width: 250px;
  }

  .btn {
    height: 40px;
    width: 130px;
    margin: 10px auto;
    border-radius: 50px;
  }

  .login,
  .signup {
    font-size: 22px;
    border: none;
    outline: none;
    background-color: transparent;
    position: relative;
    cursor: pointer;
  }
  .slider {
    height: 40px;
    width: 80px;
    border-radius: 50px;
    top: 10px;
    left: 30px;
  }
  .moveslider {
    left: 120px;
  }
  .form-section {
    height: 400px;
    width: 200px;
    padding: 20px 0;
    display: flex;
    position: relative;
    transition: all 0.5s ease-in-out;
    left: 0px;
  }

  .form-section-move {
    left: -330px;
  }
  .nav-1unit-ul li{
    font-size: 20px;
    font-weight:normal ;
  }
 

  .img-container img{
    max-width: 500px;
    width: 100%;
    height: 400px;
    margin-top: -50px;
  }
   .img-container {
    max-width: 500px;
    width: 100%;
    height: auto;
    margin-left: 17%;
   
    }
   .img-container1 {
    flex-direction: column;
    max-width: 500px;
    width: 100%;}

   
    .asid30 p {
      font-size: 16px;}
      
}

  @media (max-width: 549px) and (min-width:441px) {
    
      .header {
        width: 100%;
      }
      .icon-h2 {
        font-size: 25px;
        margin-top: 2px;
        margin-left: 50px; 
      }

      .off-screen-menu {
        max-width: 300px;
        right: -300px;
      } 
    
      .ham-menu span {
        width: 20px;
        height: 2px;
        margin: 4px 0;
      }
    
      .main-div {
        padding: 0 10px;
      }
    
      .slid .list .item img {
    
        width: 100%;
        height: 100%;
        object-fit:contain;
        margin-left: 0;
        margin-top: -55px;
       
      }
      .thumbnail .items {
        max-width: 70px;
        width: 100%;
        height: 90px;
       
      }
      .thumbnail .items img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
       
      }
      .thumbnail .items .content {
        position: absolute;
        inset: auto 5px 5px 5px;
      }
      .al {
        padding-left: 7px;
        font-size: 12px;
      }
      /* parts */
      .dentalparts-maindiv {
        height: auto;
        padding: 20px;
      }
    
      .dental-parts {
        flex-direction: column;
        height: auto;
      }
    
      .dentparts p {
        margin-bottom: 30px;
      }
    
      .dentparts h2 {
        font-size: 24px;
      }
    
      .dental-div h4 {
        font-size: 20px;
        position: absolute;
        z-index: 6;
        top: 5px;
        left: 80px;
      }
      .dental-div img {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 20px;
        left: 10px;
        z-index: 3;
      }
      .dental-div p {
        position: absolute;
        top: 20px;
        right: 0;
        z-index: 7;
        width: 180px;
        height: 50px;
      }
    
      .dental-div {
        position: relative;
        width: 300px;
        height: 150px;
        display: flex;
        border-radius: 20px;
        margin-bottom: 30px;
      }
    
      /*neon   */
      .card {
        cursor: pointer;
        max-width: 400px;
        width: 100%;
        /* width: 100px; */
        height: 400px;
        position: relative;
        margin-top: 50%;
      }
    
      .back img {
        height: 300px;
        width: 100%;
      }
      .neon h3 {
        font-size: 5em;
        letter-spacing: 13px;
        color: #0e3742;
        text-transform: uppercase;
        width: 100%;
        text-align: center;
      }
      .neon h2 {
        font-size: 55px;
      }
      .best{
        font-size: 18px;
        margin-top: 50px;
        margin-bottom: 30px;
      }
    
      aside {
        
        width: 80%;
        height: auto;
        margin-top: -30%;
        float: none;
      }
      aside img {
        width: 100%;
        margin-left: 50px;
      }
    
      .aside-text {
        height: auto;
      }
    
      .asaidetext-h2 {
        font-size: 22px;
        padding-bottom: 8px;
        margin-left: 10px;
      }
    
      .asaidetext-h3 {
        font-size: 16px;
        padding-bottom: 8px;
        padding-top: 16px;
        margin-left: 10px;
      }
    
      .asaidetext-p {
        font-size: 12px;
        padding-bottom: 8px;
        font-weight: normal;
        padding-left: 10px;
      }
      .slider-img{
        width: 80%;
        height: 300px;
      }
      .btn1 {
        top:40%;
        padding: 10px 20px;

      }
      .btn2 {
        top:39%;
        padding: 10px 20px;

      }
      .mc18 img {
        height: 450px;
        max-width: 350px;
        width: 100%;
        margin-left: 14%;
        margin-top: 14%;
      }
      .mc11 p {
        text-align: start;
      }

    
      .container {
        margin-left: -40px;
      }
    
      .icon-h3 {
        font-size: 20px;
        margin-top: -20px;
        z-index: 170;
      }
      .tooth {
        left: 50%;
      }
      
  .img-container img{
    max-width: 400px;
    width: 100%;
    height: 400px;
    margin-top: -70px;
  }
   .img-container {
    max-width: 400px;
    width: 100%;
    height: auto;
    margin-left: 17%;
   
    }
   .img-container1 {
    flex-direction: column;
    max-width: 500px;
    width: 100%;}
    
      .div-corol {
        height: 100%;
        flex-direction: column;
      }
      .map-item {
        width: 50%;
        margin-left: 5px;
      }
    
      .iframes {
        max-width: 362px;
        width: 90%;
        height: 500px;
        margin-top: 20%;
        margin-left: 15%;
        margin-bottom: -50px;
        
      }
      .unit-list h2{
        font-size: 20px;
      }
      .unit-list p{
        font-size: 16px;
      }
      .third-pic {
        background-image: url(../images/7.jpg);
        max-width: 440px;
        width: 100%;
        height: 350px;
        background-size: contain;
        align-items: center;
        justify-content: center;
        margin-left: -10px;
        margin-top: 100px;
      }
      .third-pic:hover {
        background-image: url(../images/7.3.jpg);
        max-width: 440px;
        width: 100%;
        background-size: contain;
        height: 350px;
        margin-top: 100px;
        align-items: center;
        justify-content: center;
        margin-left: -10px;
      }
     
    
      .nav-1unit-ul .abu {
          color: #3e363f;
          border-bottom: 2px solid #3e363f;
          font-size: 20px;
          
        }
      .mc18 {
        margin-top: 30px;
      }
      .mc18 img {
        height: 400px;
      }
      .mc11 p {
        font-size: 16px;
        line-height: 15px;
      }
      .div-corol {
        flex-direction: column;
        align-items: center;
        padding-left: 0;
      }
     
      .map {
        width:350px;
         height:320px;
         margin-left: -20%;
      }
    
      .map-item {
        max-width: none;
        margin-left: 0;
        margin-top: 20px;
      }
    
      .left-item {
        max-width: 350px;
        width: 100%;
        margin-top: 130px;
        margin-left: -30px;
        text-align: center;
      }
      .adev500 {
        margin-left: 10%;
        margin-top: 20%;
        width: 80%;}
      embed {
        max-width:550px;
        width: 100%;
         height:450px;
      }
      .unit-list{
        margin-top: -80px;
      }

      .certi p {
        margin-left: -45%;
      }
    
     
      #formal {
        width: 230px;
        margin-left: -30px;
        background-color: whitesmoke;
        border-radius: 5px;
      }
      #form {
        width: 230px;
        margin-left: 20px;
        background-color: whitesmoke;
        border-radius: 5px;
      }
    
      #form button,
      #formal button {
        background-color: #792099;
        color: white;
        border: 1px solid #792099;
        border-radius: 5px;
        padding: 10px;
        margin: 20px 0px;
        cursor: pointer;
        font-size: 20px;
        width: 100%;
      }
    
      .input-group {
        margin-bottom: 7px;
      }
    
      .input-group input {
        font-size: 10px;
      }
    
      .input-group input:focus {
        outline: 0;
      }
    
      .container {
        margin-top: 30%;
        height: 500px;
        width: 250px;
      }
    
      .btn {
        height: 40px;
        width: 130px;
        margin: 10px auto;
        border-radius: 50px;
      }
    
      .login,
      .signup {
        font-size: 22px;
        border: none;
        outline: none;
        background-color: transparent;
        position: relative;
        cursor: pointer;
      }
      .slider {
        height: 40px;
        width: 80px;
        border-radius: 50px;
        top: 10px;
        left: 30px;
      }
      .moveslider {
        left: 120px;
      }
      .form-section {
        height: 400px;
        width: 200px;
        padding: 20px 0;
        display: flex;
        position: relative;
        transition: all 0.5s ease-in-out;
        left: 0px;
      }
    
      .form-section-move {
        left: -330px;
      }
      .nav-1unit-ul li{
        font-size: 20px;
        font-weight:normal ;
      }
    
     
    
       .amat30 {
          max-width: 450px;
          width: 90%;
          height: 400px;
          vertical-align: middle;
          position: relative;
          margin-top: 50px;
          margin-bottom: 850px;
          left: 10%;
          background-color: white;
        }
      
        .amat30 img:nth-child(1) {
          position: absolute;
          display: block;
          max-width: 100%;
          height: auto;
          margin: auto;
          /* vertical-align: middle; */
          top: 20px;
        }
        .amat30 img:nth-child(2) {
          position: absolute;
          display: block;
          max-width: 100%;
          height: auto;
          margin: auto;
          /* vertical-align: middle; */
          top: 400px;
        }
        .amat30 img:nth-child(3) {
          position: absolute;
          display: block;
          max-width: 100%;
          height: auto;
          margin: auto;
          /* vertical-align: middle; */
          top: 800px;
        }
        .asid30 p {
          font-size: 16px;
          
      }
    
  }

  @media (max-width: 440px) and (min-width:380px)  {
    .header {
      width: 100%;
    }
    .slid .list .item.active p:nth-child(1) {
      letter-spacing: 10px;}
    .slid .list .item.active p:nth-child(3) {
      font-size: 15px;
    }
    .slid .list .item.active h2{
      font-size: 20px;
    }
    .icon-h2 {
      font-size: 20px;
      margin-top: 2px;
      margin-left: 50px;
    }
    .off-screen-menu {
      max-width: 300px;
      right: -300px;
    } 
  
    .ham-menu span {
      width: 20px;
      height: 2px;
      margin: 4px 0;
    }
  
    .main-div {
      padding: 0 10px;
    }
  
    .slid .list .item img {
  
      width: 100%;
      height: 100%;
      object-fit:contain;
      margin-left: 0;
      margin-top: 0;
     
    }
    .slid {
      height: 400px;
    }

    .thumbnail .items {
      max-width: 50px;
      width: 100%;
      height: 90px;
      margin-top: 90px;

     
    }
    .thumbnail .items img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
     
    }
    .thumbnail .items .content {
      position: absolute;
      inset: auto 5px 5px 5px;
    }
    .al {
      padding-left: 7px;
      font-size: 8px;
    }
    #next{
      margin-bottom: -20px;
      margin-left: 50%

    }
    #prev{
      margin-bottom: -20px;
      margin-left: 40%

    }
    /* parts */
    .dentalparts-maindiv {
      height: auto;
      padding: 20px;
    }
  
    .dental-parts {
      flex-direction: column;
      height: auto;
    }
  
    .dentparts p {
      margin-bottom: 15px;
      justify-content: start;
      padding: 10px;
    }
  
    .dentparts h2 {
      font-size: 20px;
    }
  
    .dental-div h4 {
      font-size: 20px;
      position: absolute;
      z-index: 6;
      top: 5px;
      left: 80px;
    }
    .dental-div img {
      width: 100px;
      height: 100px;
      position: absolute;
      top: 20px;
      left: 10px;
      z-index: 3;
    }
    .dental-div p {
      position: absolute;
      top: 20px;
      right: 0;
      z-index: 7;
      width: 180px;
      height: 50px;
    }
  
    .dental-div {
      position: relative;
      width: 300px;
      height: 150px;
      display: flex;
      border-radius: 20px;
      margin-bottom: 30px;
    }
  
    /*neon   */
    .card {
      cursor: pointer;
      max-width: 400px;
      width: 100%;
      /* width: 100px; */
      height: 400px;
      position: relative;
      margin-top: 70%;
    }
  
    .back img {
      height: 300px;
      width: 100%;
    }
    .neon h3 {
      font-size: 5em;
      letter-spacing: 13px;
      color: #0e3742;
      text-transform: uppercase;
      width: 100%;
      text-align: center;
    }
    .neon h2 {
      font-size: 55px;
    }
    .best{
      font-size: 18px;
      margin-top: 50px;
      margin-bottom: 30px;
    }
  
    aside {
      
      width: 80%;
      height: auto;
      margin-top: -30%;
      float: none;
    }
    aside img {
      width: 100%;
      margin-left: 50px;
    }
  
    .aside-text {
      height: auto;
    }
  
    .asaidetext-h2 {
      font-size: 22px;
      padding-bottom: 8px;
      margin-left: 10px;
    }
  
    .asaidetext-h3 {
      font-size: 16px;
      padding-bottom: 8px;
      padding-top: 16px;
      margin-left: 10px;
    }
  
    .asaidetext-p {
      font-size: 12px;
      padding-bottom: 8px;
      font-weight: normal;
      padding-left: 10px;
    }
  
    .container {
      margin-left: -40px;
    }
    .slider-img{
      width: 100%;
      height: 320px;
    }
    .btn1 {
      top:40%;
      padding: 10px 20px;

    }
    .btn2 {
      top:39%;
      padding: 10px 20px;

    }
    .unit-list h2 {
      font-size: 25px;
    }
  
    .icon-h3 {
      font-size: 20px;
      margin-top: -20px;
      z-index: 170;
    }
    .tooth {
      left: 50%;
    }
    .img-container img{
      max-width: 370px;
      width: 100%;
      height: 300px;
      margin-top: -70px;
    }
     .img-container {
      max-width: 370px;
      width: 100%;
      height: auto;
      
     
      }
     .img-container1 {
      flex-direction: column;
      max-width: 370px;
      width: 100%;}
  
    .div-corol {
      height: 100%;
      flex-direction: column;
    }
    .map-item {
      width: 50%;
      margin-left: 5px;
    }
  
    .iframes {
      max-width: 310px;
      width: 90%;
      height: 350px;
      margin-top: 25%;
      margin-left: 15%;
      margin-bottom: 100px;
      
    }
    .unit-list h2{
      font-size: 20px;
    }
    .unit-list p{
      font-size: 16px;
    }
    .third-pic {
      background-image: url(../images/7.jpg);
      max-width: 420px;
      width: 100%;
      height: 400px;
      background-size: contain;
      background-repeat: no-repeat;
      margin-top: 100px;
      margin-left: -10px;
      margin-bottom: -120px;
    }
    .third-pic:hover {
      background-image: url(../images/7.3.jpg);
      max-width: 420px;
      width: 100%;
      background-size: contain;
      background-repeat: no-repeat;
      height: 400px;
      margin-top: 100px;
      margin-left: -10px;
      margin-bottom: -120px;
    }
    .mc18 img {
      height: 350px;
      max-width: 300px;
      width: 100%;
      margin-left: 10%;
      margin-top: 14%;
    }
    .mc11 p {
      text-align: start;
      font-size: 16px;
      
    }
   
  
    .nav-1unit-ul .abu {
        color: #3e363f;
        border-bottom: 2px solid #3e363f;
        font-size: 20px;
        
      }
    .mc18 {
      margin-top: 30px;
    }
    .mc18 img {
      height: 400px;
    }
    .mc11 p {
      font-size: 16px;
      line-height: 15px;
    }
    .adev500 {
      margin-left: 10%;
      margin-top: 20%;
      width: 80%;}
    embed {
      max-width:550px;
      width: 100%;
       height:400px;
    }
    .unit-list{
      margin-top: -130px;
    }

    .certi p {
      margin-left: -45%;
    }
   
  
    #formal {
      width: 230px;
      margin-left: -30px;
      background-color: whitesmoke;
      border-radius: 5px;
    }
    #form {
      width: 230px;
      margin-left: 20px;
      background-color: whitesmoke;
      border-radius: 5px;
    }
  
    #form button,
    #formal button {
      background-color: #792099;
      color: white;
      border: 1px solid #792099;
      border-radius: 5px;
      padding: 10px;
      margin: 20px 0px;
      cursor: pointer;
      font-size: 20px;
      width: 100%;
    }
  
    .input-group {
      margin-bottom: 7px;
    }
  
    .input-group input {
      font-size: 10px;
    }
  
    .input-group input:focus {
      outline: 0;
    }
  
    .container {
      margin-top: 30%;
      height: 500px;
      width: 250px;
    }
  
    .btn {
      height: 40px;
      width: 130px;
      margin: 10px auto;
      border-radius: 50px;
    }
  
    .login,
    .signup {
      font-size: 22px;
      border: none;
      outline: none;
      background-color: transparent;
      position: relative;
      cursor: pointer;
    }
    .slider {
      height: 40px;
      width: 80px;
      border-radius: 50px;
      top: 10px;
      left: 30px;
    }
    .moveslider {
      left: 120px;
    }
    .form-section {
      height: 400px;
      width: 200px;
      padding: 20px 0;
      display: flex;
      position: relative;
      transition: all 0.5s ease-in-out;
      left: 0px;
    }
  
    .form-section-move {
      left: -330px;
    }
    .nav-1unit-ul li{
      font-size: 20px;
      font-weight:normal ;
    }
  
    
    .asid30 h2{
      font-size: 20px;
      font-weight: bold;
    }
    .asid30 h4{
      font-size: 18px;
      font-weight: bold;
    }
     
    .amat30 {
      max-width: 450px;
      width: 90%;
      height: 400px;
      vertical-align: middle;
      position: relative;
      margin-top: 50px;
      margin-bottom: 600px;
      left: 10%;
      background-color: white;
    }
  
    .amat30 img:nth-child(1) {
      position: absolute;
      display: block;
      max-width: 100%;
      height: auto;
      margin: auto;
      /* vertical-align: middle; */
      top: 20px;
    }
    .amat30 img:nth-child(2) {
      position: absolute;
      display: block;
      max-width: 100%;
      height: auto;
      margin: auto;
      /* vertical-align: middle; */
      top: 300px;
    }
    .amat30 img:nth-child(3) {
      position: absolute;
      display: block;
      max-width: 100%;
      height: auto;
      margin: auto;
      /* vertical-align: middle; */
      top: 600px;
    }
      .accordion-title::after {
        font-size: 25px;
         right: -5px;
         
       }
       .home {
        padding: 20px;
       }
       .div-corol {
        flex-direction: column;
        align-items: center;
        padding-left: 0;
      }
     
      .map {
        width:300px;
         height:320px;
         margin-left: -20%;
      }
    
      .map-item {
        max-width: none;
        margin-left: 0;
        margin-top: 20px;
      }
    
      .left-item {
        max-width: 300px;
        width: 100%;
        margin-top: 120px;
        margin-left: -30px;
        text-align: center;
      }
      .nav-1unit a{
        font-size: 25px;
      }
      .asid30 p {
        font-size: 16px;
    }}

    @media (max-width: 379px) and (min-width:318px)  {

      .header {
        width: 100%;
      }
      .off-screen-menu {
        max-width: 250px;
        right: -250px;
      } 
      .slid .list .item.active p:nth-child(1) {
        letter-spacing: 10px;}
      .slid .list .item.active p:nth-child(3) {
        font-size: 15px;
      }
      .slid .list .item.active h2{
        font-size: 20px;
      }
      .icon-h2 {
        font-size: 20px;
        margin-top: 2px;
        margin-left: 50px;
      }
    
      .ham-menu span {
        width: 20px;
        height: 2px;
        margin: 4px 0;
      }
    
      .main-div {
        padding: 0 10px;
      }
    
      .slid .list .item img {
    
        width: 100%;
        height: 100%;
        object-fit:contain;
        margin-left: 0;
        margin-top: 0;
       
      }
      .slid {
        height: 300px;
      }
  
      .thumbnail .items {
        max-width: 40px;
        width: 100%;
        height: 70px;
        margin-top: 90px;
  
       
      }
      .thumbnail .items img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
       
      }
      .thumbnail .items .content {
        position: absolute;
        inset: auto 5px 5px 5px;
      }
      .al {
        padding-left: 7px;
        font-size: 8px;
      }
      #next{
        margin-bottom: -20px;
        margin-left: 50%
  
      }
      #prev{
        margin-bottom: -20px;
        margin-left: 40%
  
      }
      /* parts */
      .dentalparts-maindiv {
        height: auto;
        padding: 20px;
      }
    
      .dental-parts {
        flex-direction: column;
        height: auto;
      }
    
      .dentparts p {
        text-align: center;
    font-size: 15px;
    padding: 10px;
    font-family: "Oranienbaum", serif;
    font-weight: 200;
    font-style: thin;
    line-height: 20px;}
    
      .dentparts h2 {
        font-size: 20px;
      }
    
      .dental-div h4 {
        font-size: 20px;
        position: absolute;
        z-index: 6;
        top: 5px;
        left: 80px;
      }
      .dental-div img {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 20px;
        left: 10px;
        z-index: 3;
      }
      .dental-div p {
        position: absolute;
        top: 20px;
        right: 0;
        z-index: 7;
        width: 180px;
        height: 50px;
      }
    
      .dental-div {
        position: relative;
        width: 300px;
        height: 150px;
        display: flex;
        border-radius: 20px;
        margin-bottom: 30px;
      }
    
      /*neon   */
      .card {
        cursor: pointer;
        max-width: 400px;
        width: 100%;
        /* width: 100px; */
        height: 400px;
        position: relative;
        margin-top: 70%;
      }
    
      .back img {
        height: 300px;
        width: 100%;
      }
      .neon h3 {
        font-size: 5em;
        letter-spacing: 13px;
        color: #0e3742;
        text-transform: uppercase;
        width: 100%;
        text-align: center;
      }
      .neon h2 {
        font-size: 45px;
      }
      .best{
        font-size: 15px;
        margin-top: 50px;
        margin-bottom: 30px;
      }
    
      aside {
        
        width: 80%;
        height: auto;
        margin-top: -30%;
        float: none;
      }
      aside img {
        width: 100%;
        margin-left: 50px;
      }
    
      .aside-text {
        height: auto;
      }
    
      .asaidetext-h2 {
        font-size: 22px;
        padding-bottom: 8px;
        margin-left: 10px;
      }
    
      .asaidetext-h3 {
        font-size: 16px;
        padding-bottom: 8px;
        padding-top: 16px;
        margin-left: 10px;
      }
    
      .asaidetext-p {
        font-size: 12px;
        padding-bottom: 8px;
        font-weight: normal;
        padding-left: 10px;
      }
    
      .container {
        margin-left: -40px;
      }
    
      .icon-h3 {
        font-size: 20px;
        margin-top: -110px;
        margin-left: -25px;
      }
      .tooth {
        left: 10%;
        margin-top: -50px;
        
      }

      .slider-img{
        width: 100%;
        height: 280px;
      }
      .btn1 {
        top:40%;
        padding: 10px 20px;
  
      }
      .btn2 {
        top:39%;
        padding: 10px 20px;
  
      }
      .unit-list h2 {
        font-size: 20px;
        font-weight: bold;
      }

.footer-div {
  width: 100%;
  height: 120px;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}
.social-icons h4 {
  display: none;
}
    
      .div-corol {
        height: 100%;
        flex-direction: column;
      }
      .map-item {
        width: 50%;
        margin-left: 5px;
      }
    
      .iframes {
        max-width: 230px;
        width: 90%;
        height: 250px;
        margin-top: 30%;
        margin-left: 70px;
        margin-bottom: 180px;
        
      }
      .unit-list h2{
        font-size: 20px;
      }
      .unit-list p{
        font-size: 16px;
      }
      .third-pic {
        background-image: url(../images/7.jpg);
        max-width: 380px;
        width: 100%;
        height: 400px;
        background-size: contain;
        background-repeat: no-repeat;
        margin-top: 100px;
        margin-left: -10px;
        margin-bottom: -160px;
      }
      .third-pic:hover {
        background-image: url(../images/7.3.jpg);
        max-width: 380px;
        width: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        height: 400px;
        margin-top: 100px;
        margin-left: -10px;
        margin-bottom: -160px;
      }
      .unit-list p {
        font-size: 16px;
        font-weight: thin;
      }
     
    
      .nav-1unit-ul .abu {
          color: #3e363f;
          border-bottom: 2px solid #3e363f;
          font-size: 20px;
          
        }
      .mc18 {
        margin-top: 30px;
      }
      .mc18 img {
        height: 400px;
      }
      .mc11 p {
        font-size: 16px;
        line-height: 15px;
      }
      .adev500 {
        margin-left: 17%;
        margin-top: 30%;
        width: 80%;}
      embed {
        max-width:550px;
        width: 100%;
         height:350px;
      }
      .unit-list{
        margin-top: -160px;
      }
      .div-corol {
        flex-direction: column;
        align-items: center;
        padding-left: 0;
      }
     
      .map {
        width:250px;
         height:320px;
         margin-left: -20%;
      }
    
      .map-item {
        max-width: none;
        margin-left: 0;
        margin-top: 20px;
      }
    
      .left-item {
        max-width: 250px;
        width: 100%;
        margin-top: 120px;
        margin-left: -10px;
        text-align: justify;
      }
      .nav-1unit a{
        font-size: 20px;
      }
      .certi p {
        margin-left: -35%;
      }
      .certi {
        margin-left: 100px;
      }
      embed{
      
        max-width:480px;
        width: 100%;
         height:400px;
         margin-left: -30px;
      }
   
      .register {
        padding-left: 25%;
      
      }
      #formal {
        width: 230px;
        margin-left: -30px;
        background-color: whitesmoke;
        border-radius: 5px;
      }
      #form {
        width: 230px;
        margin-left: 20px;
        background-color: whitesmoke;
        border-radius: 5px;
      }
    
      #form button,
      #formal button {
        background-color: #792099;
        color: white;
        border: 1px solid #792099;
        border-radius: 5px;
        padding: 10px;
        margin: 20px 0px;
        cursor: pointer;
        font-size: 20px;
        width: 100%;
      }
    
      .input-group {
        margin-bottom: 7px;
      }
    
      .input-group input {
        font-size: 10px;
      }
    
      .input-group input:focus {
        outline: 0;
      }
    
      .container {
        margin-top: 30%;
        height: 500px;
        width: 250px;
      }
    
      .btn {
        height: 40px;
        width: 130px;
        margin: 10px auto;
        border-radius: 50px;
      }
    
      .login,
      .signup {
        font-size: 22px;
        border: none;
        outline: none;
        background-color: transparent;
        position: relative;
        cursor: pointer;
      }
      .slider {
        height: 40px;
        width: 80px;
        border-radius: 50px;
        top: 10px;
        left: 30px;
      }
      .moveslider {
        left: 120px;
      }
      .form-section {
        height: 400px;
        width: 200px;
        padding: 20px 0;
        display: flex;
        position: relative;
        transition: all 0.5s ease-in-out;
        left: 0px;
      }
    
      .form-section-move {
        left: -330px;
      }
      .nav-1unit-ul li{
        font-size: 20px;
        font-weight:normal ;
      }
      .mc18 img {
        height: 320px;
        max-width: 280px;
        width: 100%;
        margin-left: 5%;
        margin-top: 16%;
      }
      .mc11 h2{
        font-size: 20px;
      }
      .mc11 p {
        text-align: start;
        font-size: 16px;
        
      }
    
      .img-container img{
        max-width: 370px;
        width: 100%;
        height: 300px;
        margin-top: -100px;
      }
       .img-container {
        max-width: 370px;
        width: 100%;
        height: auto;
        }
       .img-container1 {
        flex-direction: column;
        max-width: 370px;
        width: 100%;}
        
        .asid30 h2{
          font-size: 20px;
          font-weight: bold;
        }
        .asid30 h4{
          font-size: 18px;
          font-weight: bold;
        }
        .asid30 p{
          font-size: 16px;
          
        }
         
        .amat30 {
          max-width: 450px;
          width: 90%;
          height: 350px;
          vertical-align: middle;
          position: relative;
          margin-top: 50px;
          margin-bottom: 450px;
          left: 10%;
          background-color: white;
        }
      
        .amat30 img:nth-child(1) {
          position: absolute;
          display: block;
          max-width: 100%;
          height: auto;
          margin: auto;
          /* vertical-align: middle; */
          top: 20px;
        }
        .amat30 img:nth-child(2) {
          position: absolute;
          display: block;
          max-width: 100%;
          height: auto;
          margin: auto;
          /* vertical-align: middle; */
          top: 250px;
        }
        .amat30 img:nth-child(3) {
          position: absolute;
          display: block;
          max-width: 100%;
          height: auto;
          margin: auto;
          /* vertical-align: middle; */
          top: 500px;
        }
        .accordion-title::after {
         font-size: 15px;
          right: -5px;
          
        }
        .home {
          padding: 15px;
         }
        .asid30 p {
          font-size: 16px;
      }}
    
  
